{
  "name": "demo-terra-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "terra": "TERRA_SERVER_CONFIG=terra/terra-server.yaml cargo run --manifest-path ../Cargo.toml -p terra-server --features onnx",
    "terra:no-embed": "TERRA_SERVER_CONFIG=terra/terra-server.yaml cargo run --manifest-path ../Cargo.toml -p terra-server"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^4.21.0",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
